{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false
    },
    "seed:fake-data": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}